(是) (一種) /r/IsA_END
(一種) /r/IsA_END
/r/PartOf_END (的) (部分)
/r/PartOf_END (的) (一部分)
/r/HasProperty_END (的) TOPIC
(須要/用到) /r/UsedFor_START
(會須要/會用到) /r/UsedFor_START
(可以/用來) /r/UsedFor_END
(能夠/可以) /r/CapableOf_END
(有) (能力/辦法) /r/CapableOf_END
(能夠/可以) /r/CapableOf0_END
(有) (能力/辦法) /r/CapableOf0_END
/r/AtLocation_END /r/CapableOf_END
(在) /r/AtLocation_END /r/CapableOf_END
(所以會) /r/Causes0_END
(會帶來) /r/Causes1_END
(會引起) /r/Causes2_END
(會讓你) /r/Causes3_END
(會導致) /r/Causes_END
(因此) /r/Causes0_END
(帶來) /r/Causes1_END
(引起) /r/Causes2_END
(讓你) /r/Causes3_END
(導致) /r/Causes_END
(由/用) /r/MadeOf_END (製成/組成)
/r/MadeOf_END (製成/組成)
/r/MadeOf_START (的) (原料/基礎)
(讓你想) /r/CausesDesire_END
(使你) /r/CausesDesire_END
/r/SymbolOf_END (的) (象徵)
(代表) /r/SymbolOf_END
(很渴望/很想要/很喜歡) /r/Desires_END
(渴望/想要/喜歡) /r/Desires_END
(不想要/不喜歡) /r/NotDesires_END
(痛恨/懼怕/討厭) /r/NotDesires_END
/r/HasProperty_END /r/IsA_END
/r/HasProperty_END (的) /r/IsA_END
(首先要) /r/HasFirstSubevent_END
(要先) /r/HasFirstSubevent_END
(你會) /r/HasSubevent_END
(你會想) /r/HasSubevent_END
(代表) /r/HasSubevent0_START
(可以/能夠) /r/HasSubevent1_END
TOPIC (會) /r/CapableOf0_END
TOPIC (能) /r/CapableOf_END
(是為了) /r/MotivatedByGoal1_END
(目的) (是) /r/MotivatedByGoal1_END
(為了) /r/MotivatedByGoal1_END
(會想要) /r/MotivatedByGoal2_END
(想要/會想) /r/MotivatedByGoal2_END
/r/MotivatedByGoal2_START (所造成/所引起/所釀成/所導致)
/r/MotivatedByGoal2_START (造成/引起/釀成/導致)
/r/MotivatedByGoal0_END (所造成/所引起/所釀成/所導致)
/r/MotivatedByGoal0_END (造成/引起/釀成/導致)